[core]
locationcount = 22
maintainers = 


[tmijs]

# twitch username and oauth password (oauth:...) for the client to log into
# chat
identity.username = 
identity.password = 

# comma-separated list of channels in which to play
channels = 


[chat]

# first character of a message must match this to be considered as a possible
# command
commandprefix = !

# If the account kihunter will use is a moderator on the channels it will
# monitor, you may want to set this to true to increase the rate at which
# kihunter can send messages
expectmod = false

# How should keyguess commands be acknowledged?
#  0 : no response
#  1 (for feedback.mode.success only) : batch response
#  2 : immediate response
feedback.mode.success = 1
feedback.mode.failure = 2

# Controls for generation fo batch messages when feedback.mode.succes is set 
# to 1 (batch):
# - How often should a batch be generated?  At least one batch message will be
#   sent every "max" seconds; at most one batch message will be sent every
#   "min" seconds; exact timing will depend on batch volume.0
feedback.batch.interval.min = 5
feedback.batch.interval.max = 30

# - How long can a batch message be?
feedback.batch.length = 450


[scoring]
# if true, use points-based scoring - allowing multiple guesses per location
# if false, allow one guess per location and the correct guess takes all the
# glory
multiguess = true

# if 'exact', only exactly-correct guesses can win / earn points
# if 'closest', a guess can win / earn points as long as nobody's guess was
# closer to correct.
match = exact

# for `multiguess` games, how are points distributed?  This is a list of
# point values.  The 1st correct guess gets points equal to the 1st value; the
# 2nd correct guess gets points equal to the 2nd value; etc.  If there are more
# correct guesses than values, the remaining players get "honorable mention"
# (i.e. no points)
points = 7, 3, 1
